<!DOCTYPE html>
<html lang="en">

<head>
    <title>Task2</title>
    <style>
        .container div {
            width: 100px;
            height: 100px;
            margin: 20px;
            border: 2px solid #aaa;
            display: inline-block;
            cursor: pointer;
        }

        .container div.disabled {
            cursor: not-allowed;
            opacity: .5;

        }

        .redDiv {
            background-color: red;
        }

        .greenDiv {
            background-color: green;
        }

        .blueDiv {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="redDiv smallDiv"></div>
        <div class="greenDiv smallDiv"></div>
        <div class="blueDiv smallDiv"></div>
    </div>
</body>
<script src="./task2.js"></script>

</html>